s|^PLAIN:|color white|
s|^FUNCTION:|color yellow|
s|^STRING:|color red|
s|^COMMENT:|color magenta|
s|^TYPE:|color green|
s|^BOOLEAN:|color cyan|
s|^NUMBER:|color brightred|
s|^REGEXP:|color magenta|
s|^VARIABLE:|color green|
s|^OPERATOR:|color cyan|
s|^KEYWORD:|color cyan|
s|^~KEYWORD:|icolor cyan|
s|^MACRO:|color green|
s|^ESCAPE:|color magenta|
s|^JUMP:|color brightred|
s|^WARNING:|color brightwhite,red|
s|^SECTION:|color brightmagenta|
s|^TAG:|color brightmagenta|
s|^ATTRIBUTE:|color magenta|
